{
  "name": "cv",
  "compatibility_date": "2026-06-04",
  "main": "worker/index.js",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "gustawbeznicki.dev", "custom_domain": true },
    { "pattern": "www.gustawbeznicki.dev", "custom_domain": true }
  ]
}
